{
    "DocumentRoot": ".",
    "Port": "8080",
    "Plugins" : [
        {
            "Path" : "stat",
            "Class" : "DNWS.StatPlugin",
            "Preprocessing" : "true",
            "Postprocessing" : "false" ,
            "Singleton" : "false"
        },
        {
            "Path" : "ox",
            "Class" : "DNWS.OXPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        },
        {
            "Path" : "delay",
            "Class" : "DNWS.DelayPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        }
    ]
}
